<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activities.MyProfileActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/item_fragment"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black"
        app:tabIndicatorColor="@android:color/white"
        app:tabIndicatorHeight="2dp">

        <android.support.design.widget.TabItem
            android:id="@+id/pefilTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil Utilizador" />

        <android.support.design.widget.TabItem
            android:id="@+id/carTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados do Veículo" />


    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>