<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SeatsActivity"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/seatsText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="192dp"
        android:clickable="false"
        android:ems="10"
        android:inputType="number"
        android:text="3"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="294dp"
        android:background="@drawable/rounded_button"
        android:elevation="10dp"
        android:fontFamily="@font/latobold"
        android:text="Confirmar"
        android:textColor="@color/bgContent"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seatsText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="2dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_remove_circle_outline_black_24dp" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/seatsText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="93dp"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

</RelativeLayout>